<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    @media (max-width: 800px) { 
        .blue {width: 100%;}

        .red {width: 100%;}

        .grey {width: 100%;}
    }


</style>
</head>
<body>
    <div class="grey"></div>
        <h1>Left</h1>
    </div>
    <div class="bluehalf">Right blue</div>
</body>
</html>