<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume Katarzyna Sumiec-Szyfner</title>

    <link href="style.css" rel="stylesheet" />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
    />

    <link
      crossorigin="anonymous"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div class="container">
        <div class="row">
          <div
            class="col-6 text-center d-flex flex-column justify-content-center"
          >
            <h1 style="text-align: center; color: rgb(79, 47, 108)">
              Katarzyna Sumiec-Szyfner
            </h1>
            <h2 style="text-align: center; color: rgb(80, 63, 94)">Tester</h2>
            <ul style="list-style-type: none">
              <li>
                <a
                  href="https://www.linkedin.com/in/katarzyna-sumiec-szyfner-a28bb0121/"
                  ><i class="fa fa-linkedin-square" aria-hidden="true"></i>
                  Linkedin</a
                >
              </li>
              <li>
                <a href="mailto:katarzynasumiec@gmail.com"
                  ><i class="fa fa-envelope" aria-hidden="true"></i>
                  katarzynasumiec@gmail.com</a
                >
              </li>
              <li>
                <a href="https://gitlab.com/kasumiec"
                  ><i class="fa fa-gitlab" aria-hidden="true"></i> Gitlab</a
                >
              </li>
            </ul>
          </div>
          <div class="col-6 text-center">
            <img
              class="scaled-image"
              src="zdjecie_profilowe_katarzyna.jpg"
              alt="zdjęcie profilowe"
            />
          </div>
        </div>
      </div>
    </header>

    <main>
      <section>
        <h2 id="about-me">O mnie</h2>
        <p>
          Dążę do rozpoczęcia kariery jako testerka oprogramowania i aktualnie
          uczestniczę w kompleksowym 20-tygodniowym kursie 4_testers, na którym
          przygotowałam kilkanaście projektów, m.in. przetestowanie strony
          internetowej pod względem funkcjonalności i użyteczności, testowanie
          aplikacji webowych, mobilnych, API, napisanie testów automatycznych w
          Python. Obecnie od 10 lat zajmuję się dietetyką.
        </p>

        <div class="skills_tags">
          <span>Testowanie</span>
          <span>SQL</span>
          <span>Python</span>
          <span>Selenium</span>
          <span>JIRA</span>
          <span>GIT</span>
        </div>
      </section>

      <section>
        <h2 id="experience">Doświadczenie zawodowe</h2>
        <ul>
          <li>
            2018-2022 <i>Dietetyk</i>-<strong
              >własna działalność gospodarcza - poradnia dietetyczna
              online</strong
            >
          </li>
          <ul>
            <li>Konsultacje dietetyczne</li>
            <li>Układanie jadłospisów i zaleceń</li>
            <li>Tworzenie ebooków</li>
            <li>Prowadzenie mediów społecznościowych</li>
          </ul>
        </ul>
      </section>
      <section>
        <h2 id="education">Edukacja</h2>
        <ul>
          <li>
            2016-2018 - Uniwersytet Jagielloński Collegium Medicum - Dietetyka -
            studia magistreskie
          </li>
          <li>
            2013-2016 - Uniwersytet Jagielloński Collegium Medicum -Dietetyka -
            studia licencjackie
          </li>
        </ul>
      </section>
      <section>
        <h2 id="courses">Kursy</h2>
        <ul>
          <li>4-testers - 20 tygodniowy kurs testowania oprogramowania</li>
          <li>Kurs manualnego testowania oprogramowania</li>
          <li>Praktyczny kurs testowania oprogramowania</li>
        </ul>
      </section>

      <section>
        <h2 id="skills">Umiejętności</h2>
        <ul>
          <li>pisanie i wykonywanie przypadków testowych</li>
          <li>zgłaszanie defektów w programie Jira</li>
          <li>
            tworzenie raportu z testów uwzględniającego testy funkcjonalne,
            użyteczności oraz podstawowe testy dostępności, bezpieczeństwa i SEO
            z wykorzystaniem dostępnych narzędzi do skanowania stron
          </li>
          <li>testowanie eksploracyjne</li>
          <li>
            podstawy SQL - edycja danych, tworzenie zapytań z wykorzystaniem
            łączenia tabel
          </li>
          <li>
            podstawy programowania w języku Python, automatyzacja testów UI,
            API, CI
          </li>
          <li>
            znajomość narzędzi do zarządzania defektami, m.in. JIRA, Trello
          </li>
        </ul>

        <div class="container">
          <div class="row">
            <div class="col-sm">
              <div class="progress">
                <div class="progress-bar" style="width: 75%">Testowanie</div>
              </div>
            </div>
            <div class="col-sm">
              <div class="progress">
                <div class="progress-bar" style="width: 40%">SQL</div>
              </div>
            </div>
            <div class="col-sm">
              <div class="progress">
                <div class="progress-bar" style="width: 30%">Python</div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section>
        <h2 id="projects">Projekty</h2>
        <ul>
          <li>
            przetestowałam stronę internetową bieglovelas.pl i stworzyłam raport
            z testów
          </li>
          <li>
            tworzyłam przypadki testowe oraz zgłoszenia błędów w programie JIRA
            podczas testów sklepu internetowego
          </li>
          <li>stworzyłam checklistę do testów mobilnej aplikacji Instagram</li>
          <li>wykonywałam sesje testów eksploracyjnych aplikacji ToDoList</li>
          <li>
            brałam udział w projekcie grupowym dotyczącym zarządzania procesem
            testowym, gdzie pełniłam rolę Test Leadera
          </li>
        </ul>
      </section>
    </main>

    <footer>&copy; 2023-Katarzyna Sumiec-Szyfner</footer>

    <script
      crossorigin="anonymous"
      integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="
      src="https://code.jquery.com/jquery-3.6.1.min.js"
    ></script>
    <script
      crossorigin="anonymous"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    ></script>

    <script src="script.js"></script>
  </body>
</html>
